TestTaskWPF/Views/AddWorkerDialog.xaml

<Window x:Class="TestTaskWPF.Views.AddWorkerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        mc:Ignorable="d"
        Title="Add worker" Height="330" Width="400">
    <Grid Margin="20 20 20 20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" MinHeight="45" 
                     materialDesign:HintAssist.Hint="Name" Margin="10 10 10 10"/>
            <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" MinHeight="45" 
                     materialDesign:HintAssist.Hint="Position" Margin="10 10 10 10"/>
            <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" MinHeight="45" 
                     materialDesign:HintAssist.Hint="Age" Margin="10 10 10 30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Button Content="Добавить" Command="{Binding AddWorker}"
                        Margin="5 0 5 0" MinHeight="40" MinWidth="60"/>
                <Button Content="Отмена" IsCancel="True" Margin="5 0 5 0" MinHeight="40"
                        MinWidth="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
